{
  "name": "require-glob",
  "version": "3.2.0",
  "description": "Require multiple modules using glob patterns. Supports exclusions.",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c",
    "lint": "run-s lint-*",
    "lint-prettier": "prettier --ignore-path .gitignore --write \"**/*.js\"",
    "lint-eslint": "eslint --ignore-path .gitignore --fix \"**/*.js\"",
    "test": "nyc run-s test-*",
    "test-node": "NODE_ENV=test rollup test/node.js -c | node | tap-diff",
    "report": "nyc report -r text-lcov | coveralls",
    "pretest": "run-s lint",
    "precommit": "run-s test && git add .",
    "prepublishOnly": "run-s test"
  },
  "repository": "shannonmoeller/require-glob",
  "keywords": [
    "dir",
    "directory",
    "directories",
    "file",
    "files",
    "glob",
    "globs",
    "map",
    "mapreduce",
    "multi",
    "multiple",
    "reduce",
    "require",
    "tree"
  ],
  "author": "Shannon Moeller <me@shannonmoeller> (http://shannonmoeller.com)",
  "license": "MIT",
  "main": "dist/require-glob.cjs.js",
  "module": "dist/require-glob.es.js",
  "files": [
    "dist",
    "*.md"
  ],
  "dependencies": {
    "glob-parent": "^3.1.0",
    "globby": "^8.0.1",
    "parent-module": "^0.1.0"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-whim": "^3.1.0",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "prettier": "^1.11.1",
    "rollup": "^0.56.4",
    "rollup-config-whim": "^2.0.0",
    "tap-diff": "^0.1.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-whim",
      "eslint-config-prettier"
    ]
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
