{
  "name": "require-glob",
  "version": "4.0.0",
  "description": "Require multiple modules using glob patterns. Supports exclusions.",
  "main": "src/require-glob.js",
  "scripts": {
    "test": "node test/require-glob.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shannonmoeller/require-glob"
  },
  "keywords": [
    "dir",
    "directory",
    "directories",
    "file",
    "files",
    "glob",
    "globs",
    "map",
    "mapreduce",
    "multi",
    "multiple",
    "reduce",
    "require",
    "tree"
  ],
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shannonmoeller/require-glob/issues"
  },
  "homepage": "https://github.com/shannonmoeller/require-glob",
  "dependencies": {
    "glob-parent": "^6.0.0",
    "globby": "^11.0.3",
    "parent-module": "^2.0.0"
  },
  "engines": {
    "node": ">= 10"
  }
}
